<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#1a1a2e">
    <title>MarkPro | Job Management</title>
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icon-192.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Space+Mono:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-primary: #0f0f1a;
            --bg-secondary: #1a1a2e;
            --bg-card: #252542;
            --bg-card-hover: #2d2d4a;
            --accent-yellow: #ffd60a;
            --accent-orange: #ff9500;
            --accent-green: #30d158;
            --accent-red: #ff453a;
            --accent-blue: #0a84ff;
            --text-primary: #ffffff;
            --text-secondary: #a0a0b0;
            --text-muted: #6b6b7b;
            --border-color: #3a3a5a;
            --shadow: 0 4px 24px rgba(0,0,0,0.4);
            --radius: 16px;
            --radius-sm: 10px;
        }

        body {
            font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Loading Screen */
        .loading-screen {
            position: fixed;
            inset: 0;
            background: var(--bg-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 24px;
            z-index: 9999;
            transition: opacity 0.5s, visibility 0.5s;
        }

        .loading-screen.hidden {
            opacity: 0;
            visibility: hidden;
        }

        .loading-logo {
            font-family: 'Space Mono', monospace;
            font-size: 2.5rem;
            color: var(--accent-yellow);
            letter-spacing: -2px;
        }

        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 3px solid var(--bg-card);
            border-top-color: var(--accent-yellow);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Login Screen */
        .login-screen {
            position: fixed;
            inset: 0;
            background: var(--bg-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 24px;
            z-index: 9998;
            transition: opacity 0.5s, visibility 0.5s;
        }

        .login-screen.hidden {
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
        }

        .login-card {
            background: var(--bg-secondary);
            border-radius: var(--radius);
            padding: 48px 40px;
            width: 100%;
            max-width: 400px;
            border: 1px solid var(--border-color);
        }

        .login-logo {
            font-family: 'Space Mono', monospace;
            font-size: 2rem;
            color: var(--accent-yellow);
            text-align: center;
            margin-bottom: 8px;
            letter-spacing: -2px;
        }

        .login-subtitle {
            text-align: center;
            color: var(--text-secondary);
            margin-bottom: 40px;
            font-size: 0.95rem;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-size: 0.85rem;
            font-weight: 500;
            color: var(--text-secondary);
            margin-bottom: 8px;
        }

        .form-input {
            width: 100%;
            padding: 14px 16px;
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-sm);
            color: var(--text-primary);
            font-size: 1rem;
            font-family: inherit;
            transition: border-color 0.2s, box-shadow 0.2s;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--accent-yellow);
            box-shadow: 0 0 0 3px rgba(255, 214, 10, 0.15);
        }

        .form-input::placeholder {
            color: var(--text-muted);
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 14px 24px;
            border-radius: var(--radius-sm);
            font-size: 0.95rem;
            font-weight: 600;
            font-family: inherit;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
        }

        .btn-primary {
            background: var(--accent-yellow);
            color: #000;
            width: 100%;
        }

        .btn-primary:hover {
            background: #ffe44d;
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: var(--bg-card);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
        }

        .btn-secondary:hover {
            background: var(--bg-card-hover);
        }

        .btn-danger {
            background: var(--accent-red);
            color: white;
        }

        .btn-small {
            padding: 8px 16px;
            font-size: 0.85rem;
        }

        .btn-icon {
            padding: 10px;
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            color: var(--text-primary);
        }

        .btn-icon:hover {
            background: var(--bg-card-hover);
        }

        /* App Layout */
        .app {
            display: none;
            min-height: 100vh;
        }

        .app.active {
            display: block;
        }

        /* Header */
        .header {
            position: sticky;
            top: 0;
            background: rgba(15, 15, 26, 0.9);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border-color);
            padding: 16px 24px;
            z-index: 100;
        }

        .header-inner {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 24px;
        }

        .logo {
            font-family: 'Space Mono', monospace;
            font-size: 1.5rem;
            color: var(--accent-yellow);
            letter-spacing: -2px;
        }

        .header-nav {
            display: flex;
            gap: 4px;
        }

        .nav-btn {
            padding: 10px 18px;
            background: transparent;
            border: none;
            color: var(--text-secondary);
            font-size: 0.9rem;
            font-weight: 500;
            font-family: inherit;
            cursor: pointer;
            border-radius: var(--radius-sm);
            transition: all 0.2s;
        }

        .nav-btn:hover {
            color: var(--text-primary);
            background: var(--bg-card);
        }

        .nav-btn.active {
            color: var(--accent-yellow);
            background: rgba(255, 214, 10, 0.1);
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-badge {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px 14px;
            background: var(--bg-card);
            border-radius: var(--radius-sm);
            font-size: 0.9rem;
        }

        .user-avatar {
            width: 28px;
            height: 28px;
            background: var(--accent-yellow);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            color: #000;
            font-size: 0.8rem;
        }

        /* Main Content */
        .main {
            max-width: 1400px;
            margin: 0 auto;
            padding: 24px;
        }

        /* Page Header */
        .page-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 24px;
            flex-wrap: wrap;
            gap: 16px;
        }

        .page-title {
            font-size: 1.75rem;
            font-weight: 700;
        }

        .page-actions {
            display: flex;
            gap: 12px;
        }

        /* Stats Row */
        .stats-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: var(--bg-secondary);
            border-radius: var(--radius);
            padding: 20px 24px;
            border: 1px solid var(--border-color);
        }

        .stat-label {
            font-size: 0.85rem;
            color: var(--text-secondary);
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
        }

        .stat-value.yellow { color: var(--accent-yellow); }
        .stat-value.green { color: var(--accent-green); }
        .stat-value.orange { color: var(--accent-orange); }
        .stat-value.blue { color: var(--accent-blue); }

        /* Job Cards Grid */
        .jobs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
            gap: 20px;
        }

        .job-card {
            background: var(--bg-secondary);
            border-radius: var(--radius);
            border: 1px solid var(--border-color);
            overflow: hidden;
            cursor: pointer;
            transition: all 0.2s;
        }

        .job-card:hover {
            transform: translateY(-2px);
            border-color: var(--accent-yellow);
            box-shadow: var(--shadow);
        }

        .job-card-header {
            padding: 20px 24px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            gap: 16px;
        }

        .job-name {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .job-address {
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        .job-status {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            white-space: nowrap;
        }

        .status-pending {
            background: rgba(255, 149, 0, 0.15);
            color: var(--accent-orange);
        }

        .status-in-progress {
            background: rgba(10, 132, 255, 0.15);
            color: var(--accent-blue);
        }

        .status-completed {
            background: rgba(48, 209, 88, 0.15);
            color: var(--accent-green);
        }

        .job-card-body {
            padding: 20px 24px;
        }

        .job-meta {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 16px;
        }

        .job-meta-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        .job-meta-item svg {
            width: 16px;
            height: 16px;
            opacity: 0.7;
        }

        .job-progress {
            margin-top: 16px;
        }

        .progress-label {
            display: flex;
            justify-content: space-between;
            font-size: 0.85rem;
            margin-bottom: 8px;
        }

        .progress-bar {
            height: 6px;
            background: var(--bg-card);
            border-radius: 3px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: var(--accent-yellow);
            border-radius: 3px;
            transition: width 0.3s;
        }

        /* Calendar View */
        .calendar-container {
            background: var(--bg-secondary);
            border-radius: var(--radius);
            border: 1px solid var(--border-color);
            overflow: hidden;
        }

        .calendar-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 24px;
            border-bottom: 1px solid var(--border-color);
        }

        .calendar-title {
            font-size: 1.25rem;
            font-weight: 600;
        }

        .calendar-nav {
            display: flex;
            gap: 8px;
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
        }

        .calendar-day-header {
            padding: 12px;
            text-align: center;
            font-size: 0.8rem;
            font-weight: 600;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 1px;
            border-bottom: 1px solid var(--border-color);
        }

        .calendar-day {
            min-height: 100px;
            padding: 8px;
            border-right: 1px solid var(--border-color);
            border-bottom: 1px solid var(--border-color);
            cursor: pointer;
            transition: background 0.2s;
        }

        .calendar-day:nth-child(7n) {
            border-right: none;
        }

        .calendar-day:hover {
            background: var(--bg-card);
        }

        .calendar-day.other-month {
            opacity: 0.3;
        }

        .calendar-day.today {
            background: rgba(255, 214, 10, 0.1);
        }

        .day-number {
            font-size: 0.9rem;
            font-weight: 500;
            margin-bottom: 6px;
        }

        .today .day-number {
            color: var(--accent-yellow);
        }

        .calendar-event {
            padding: 4px 8px;
            margin-bottom: 4px;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 500;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            cursor: pointer;
        }

        .calendar-event.pending {
            background: rgba(255, 149, 0, 0.2);
            color: var(--accent-orange);
        }

        .calendar-event.in-progress {
            background: rgba(10, 132, 255, 0.2);
            color: var(--accent-blue);
        }

        .calendar-event.completed {
            background: rgba(48, 209, 88, 0.2);
            color: var(--accent-green);
        }

        /* Modal */
        .modal-overlay {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(4px);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 24px;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s;
        }

        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .modal {
            background: var(--bg-secondary);
            border-radius: var(--radius);
            width: 100%;
            max-width: 600px;
            max-height: 90vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            transform: scale(0.95) translateY(20px);
            transition: transform 0.3s;
        }

        .modal-overlay.active .modal {
            transform: scale(1) translateY(0);
        }

        .modal.large {
            max-width: 800px;
        }

        .modal-header {
            padding: 24px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .modal-title {
            font-size: 1.25rem;
            font-weight: 600;
        }

        .modal-close {
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--bg-card);
            border: none;
            border-radius: 50%;
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.2s;
        }

        .modal-close:hover {
            background: var(--bg-card-hover);
            color: var(--text-primary);
        }

        .modal-body {
            padding: 24px;
            overflow-y: auto;
            flex: 1;
        }

        .modal-footer {
            padding: 20px 24px;
            border-top: 1px solid var(--border-color);
            display: flex;
            justify-content: flex-end;
            gap: 12px;
        }

        /* Job Detail */
        .job-detail-header {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin-bottom: 24px;
        }

        .job-detail-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .job-detail-address {
            color: var(--text-secondary);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .detail-section {
            margin-bottom: 28px;
        }

        .detail-section-title {
            font-size: 0.85rem;
            font-weight: 600;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .contact-card {
            background: var(--bg-card);
            border-radius: var(--radius-sm);
            padding: 16px;
        }

        .contact-name {
            font-weight: 600;
            margin-bottom: 8px;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        .contact-item a {
            color: var(--accent-blue);
            text-decoration: none;
        }

        .contact-item a:hover {
            text-decoration: underline;
        }

        /* Checklist */
        .checklist {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .checklist-item {
            display: flex;
            align-items: center;
            gap: 14px;
            padding: 14px 16px;
            background: var(--bg-card);
            border-radius: var(--radius-sm);
            cursor: pointer;
            transition: background 0.2s;
        }

        .checklist-item:hover {
            background: var(--bg-card-hover);
        }

        .checklist-checkbox {
            width: 22px;
            height: 22px;
            border: 2px solid var(--border-color);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
            flex-shrink: 0;
        }

        .checklist-item.checked .checklist-checkbox {
            background: var(--accent-green);
            border-color: var(--accent-green);
        }

        .checklist-checkbox svg {
            width: 14px;
            height: 14px;
            opacity: 0;
            transform: scale(0.5);
            transition: all 0.2s;
        }

        .checklist-item.checked .checklist-checkbox svg {
            opacity: 1;
            transform: scale(1);
        }

        .checklist-text {
            font-size: 0.95rem;
            transition: all 0.2s;
        }

        .checklist-item.checked .checklist-text {
            color: var(--text-muted);
            text-decoration: line-through;
        }

        /* Files Grid */
        .files-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
            gap: 12px;
        }

        .file-card {
            background: var(--bg-card);
            border-radius: var(--radius-sm);
            padding: 16px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
            border: 1px solid transparent;
        }

        .file-card:hover {
            background: var(--bg-card-hover);
            border-color: var(--border-color);
        }

        .file-icon {
            width: 48px;
            height: 48px;
            margin: 0 auto 12px;
            background: var(--bg-secondary);
            border-radius: var(--radius-sm);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .file-icon.pdf { color: var(--accent-red); }
        .file-icon.image { color: var(--accent-blue); }
        .file-icon.doc { color: var(--accent-blue); }

        .file-name {
            font-size: 0.85rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .upload-zone {
            border: 2px dashed var(--border-color);
            border-radius: var(--radius-sm);
            padding: 32px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
        }

        .upload-zone:hover {
            border-color: var(--accent-yellow);
            background: rgba(255, 214, 10, 0.05);
        }

        .upload-zone svg {
            width: 40px;
            height: 40px;
            color: var(--text-muted);
            margin-bottom: 12px;
        }

        .upload-zone p {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        /* Admin Section */
        .admin-tabs {
            display: flex;
            gap: 4px;
            margin-bottom: 24px;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 4px;
        }

        .admin-tab {
            padding: 12px 20px;
            background: transparent;
            border: none;
            color: var(--text-secondary);
            font-size: 0.9rem;
            font-weight: 500;
            font-family: inherit;
            cursor: pointer;
            border-radius: var(--radius-sm) var(--radius-sm) 0 0;
            transition: all 0.2s;
        }

        .admin-tab:hover {
            color: var(--text-primary);
        }

        .admin-tab.active {
            color: var(--accent-yellow);
            background: rgba(255, 214, 10, 0.1);
        }

        /* Table */
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th,
        .data-table td {
            padding: 14px 16px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .data-table th {
            font-size: 0.8rem;
            font-weight: 600;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .data-table tr:hover td {
            background: var(--bg-card);
        }

        .table-actions {
            display: flex;
            gap: 8px;
        }

        /* Year Selector */
        .year-selector {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 24px;
        }

        .year-selector select {
            padding: 10px 16px;
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-sm);
            color: var(--text-primary);
            font-size: 0.95rem;
            font-family: inherit;
            cursor: pointer;
        }

        /* Tabs inside modal */
        .modal-tabs {
            display: flex;
            gap: 0;
            border-bottom: 1px solid var(--border-color);
            margin: -24px -24px 24px -24px;
            padding: 0 24px;
        }

        .modal-tab {
            padding: 16px 20px;
            background: transparent;
            border: none;
            color: var(--text-secondary);
            font-size: 0.9rem;
            font-weight: 500;
            font-family: inherit;
            cursor: pointer;
            position: relative;
            transition: color 0.2s;
        }

        .modal-tab:hover {
            color: var(--text-primary);
        }

        .modal-tab.active {
            color: var(--accent-yellow);
        }

        .modal-tab.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--accent-yellow);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Search */
        .search-bar {
            position: relative;
            max-width: 300px;
        }

        .search-bar input {
            width: 100%;
            padding: 10px 16px 10px 42px;
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-sm);
            color: var(--text-primary);
            font-size: 0.9rem;
            font-family: inherit;
        }

        .search-bar input:focus {
            outline: none;
            border-color: var(--accent-yellow);
        }

        .search-bar svg {
            position: absolute;
            left: 14px;
            top: 50%;
            transform: translateY(-50%);
            width: 18px;
            height: 18px;
            color: var(--text-muted);
        }

        /* Toast Notifications */
        .toast-container {
            position: fixed;
            bottom: 24px;
            right: 24px;
            z-index: 2000;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .toast {
            padding: 16px 20px;
            background: var(--bg-card);
            border-radius: var(--radius-sm);
            border: 1px solid var(--border-color);
            box-shadow: var(--shadow);
            display: flex;
            align-items: center;
            gap: 12px;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .toast.success {
            border-color: var(--accent-green);
        }

        .toast.error {
            border-color: var(--accent-red);
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 60px 24px;
            color: var(--text-secondary);
        }

        .empty-state svg {
            width: 64px;
            height: 64px;
            color: var(--text-muted);
            margin-bottom: 16px;
        }

        .empty-state h3 {
            font-size: 1.1rem;
            margin-bottom: 8px;
            color: var(--text-primary);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-nav {
                display: none;
            }

            .mobile-nav {
                display: flex;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                background: var(--bg-secondary);
                border-top: 1px solid var(--border-color);
                padding: 8px 16px;
                z-index: 100;
            }

            .mobile-nav .nav-btn {
                flex: 1;
                flex-direction: column;
                gap: 4px;
                padding: 10px 8px;
                font-size: 0.75rem;
            }

            .mobile-nav .nav-btn svg {
                width: 22px;
                height: 22px;
            }

            .main {
                padding: 16px;
                padding-bottom: 80px;
            }

            .jobs-grid {
                grid-template-columns: 1fr;
            }

            .modal {
                max-height: 100vh;
                border-radius: var(--radius) var(--radius) 0 0;
            }

            .calendar-day {
                min-height: 70px;
                padding: 4px;
            }

            .calendar-event {
                font-size: 0.65rem;
                padding: 2px 4px;
            }

            .page-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .page-actions {
                width: 100%;
            }

            .page-actions .btn {
                flex: 1;
            }
        }

        /* Desktop: hide mobile nav */
        .mobile-nav {
            display: none;
        }

        @media (max-width: 768px) {
            .mobile-nav {
                display: flex;
            }
        }

        /* Notes Section */
        .notes-textarea {
            width: 100%;
            min-height: 120px;
            padding: 14px 16px;
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-sm);
            color: var(--text-primary);
            font-size: 0.95rem;
            font-family: inherit;
            resize: vertical;
        }

        .notes-textarea:focus {
            outline: none;
            border-color: var(--accent-yellow);
        }

        /* Form row */
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }

        @media (max-width: 500px) {
            .form-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Loading Screen -->
    <div class="loading-screen" id="loadingScreen">
        <div class="loading-logo">MARKPRO</div>
        <div class="loading-spinner"></div>
    </div>

    <!-- Login Screen -->
    <div class="login-screen" id="loginScreen">
        <div class="login-card">
            <div class="login-logo">MARKPRO</div>
            <p class="login-subtitle">Pavement Marking Job Management</p>
            <form id="loginForm">
                <div class="form-group">
                    <label class="form-label">Password</label>
                    <input type="password" class="form-input" id="loginPassword" placeholder="Enter team password" required>
                </div>
                <button type="submit" class="btn btn-primary">Sign In</button>
            </form>
        </div>
    </div>

    <!-- Main App -->
    <div class="app" id="app">
        <!-- Header -->
        <header class="header">
            <div class="header-inner">
                <div class="header-left">
                    <div class="logo">MARKPRO</div>
                    <nav class="header-nav">
                        <button class="nav-btn active" data-view="jobs">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="7" height="7"></rect><rect x="14" y="3" width="7" height="7"></rect><rect x="14" y="14" width="7" height="7"></rect><rect x="3" y="14" width="7" height="7"></rect></svg>
                            Jobs
                        </button>
                        <button class="nav-btn" data-view="calendar">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                            Calendar
                        </button>
                        <button class="nav-btn" data-view="admin">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
                            Admin
                        </button>
                    </nav>
                </div>
                <div class="header-right">
                    <div class="user-badge">
                        <div class="user-avatar">T</div>
                        <span>Team</span>
                    </div>
                    <button class="btn btn-icon" id="logoutBtn" title="Sign Out">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
                    </button>
                </div>
            </div>
        </header>

        <!-- Mobile Navigation -->
        <nav class="mobile-nav">
            <button class="nav-btn active" data-view="jobs">
                <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="7" height="7"></rect><rect x="14" y="3" width="7" height="7"></rect><rect x="14" y="14" width="7" height="7"></rect><rect x="3" y="14" width="7" height="7"></rect></svg>
                Jobs
            </button>
            <button class="nav-btn" data-view="calendar">
                <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                Calendar
            </button>
            <button class="nav-btn" data-view="admin">
                <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
                Admin
            </button>
        </nav>

        <!-- Main Content -->
        <main class="main">
            <!-- Jobs View -->
            <section class="view active" id="jobsView">
                <div class="page-header">
                    <h1 class="page-title">Jobs</h1>
                    <div class="page-actions">
                        <div class="search-bar">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                            <input type="text" placeholder="Search jobs..." id="jobSearch">
                        </div>
                        <button class="btn btn-primary" id="addJobBtn">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
                            Add Job
                        </button>
                    </div>
                </div>

                <div class="stats-row">
                    <div class="stat-card">
                        <div class="stat-label">Total Jobs</div>
                        <div class="stat-value yellow" id="statTotal">0</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Pending</div>
                        <div class="stat-value orange" id="statPending">0</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">In Progress</div>
                        <div class="stat-value blue" id="statProgress">0</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Completed</div>
                        <div class="stat-value green" id="statCompleted">0</div>
                    </div>
                </div>

                <div class="jobs-grid" id="jobsGrid">
                    <!-- Jobs will be rendered here -->
                </div>

                <div class="empty-state" id="emptyJobs" style="display: none;">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><rect x="3" y="3" width="18" height="18" rx="2"></rect><path d="M12 8v8M8 12h8"></path></svg>
                    <h3>No jobs yet</h3>
                    <p>Create your first job to get started</p>
                </div>
            </section>

            <!-- Calendar View -->
            <section class="view" id="calendarView">
                <div class="page-header">
                    <h1 class="page-title">Schedule</h1>
                </div>

                <div class="calendar-container">
                    <div class="calendar-header">
                        <h2 class="calendar-title" id="calendarTitle">January 2025</h2>
                        <div class="calendar-nav">
                            <button class="btn btn-icon" id="prevMonth">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="15 18 9 12 15 6"></polyline></svg>
                            </button>
                            <button class="btn btn-secondary btn-small" id="todayBtn">Today</button>
                            <button class="btn btn-icon" id="nextMonth">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"></polyline></svg>
                            </button>
                        </div>
                    </div>
                    <div class="calendar-grid" id="calendarGrid">
                        <!-- Calendar will be rendered here -->
                    </div>
                </div>
            </section>

            <!-- Admin View -->
            <section class="view" id="adminView">
                <div class="page-header">
                    <h1 class="page-title">Admin</h1>
                </div>

                <div class="admin-tabs">
                    <button class="admin-tab active" data-tab="manage">Manage Jobs</button>
                    <button class="admin-tab" data-tab="archive">Archive</button>
                    <button class="admin-tab" data-tab="templates">Checklist Templates</button>
                </div>

                <!-- Manage Jobs Tab -->
                <div class="admin-content active" id="manageTab">
                    <div style="overflow-x: auto;">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Job Name</th>
                                    <th>Address</th>
                                    <th>Status</th>
                                    <th>Scheduled</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="jobsTableBody">
                                <!-- Jobs will be rendered here -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Archive Tab -->
                <div class="admin-content" id="archiveTab">
                    <div class="year-selector">
                        <label>Load jobs from year:</label>
                        <select id="yearSelect">
                            <option value="2025">2025</option>
                            <option value="2024">2024</option>
                            <option value="2023">2023</option>
                        </select>
                        <button class="btn btn-secondary btn-small" id="loadYearBtn">Load</button>
                        <button class="btn btn-secondary btn-small" id="exportBtn">Export Current Year</button>
                    </div>
                    <div id="archiveContent">
                        <p style="color: var(--text-secondary);">Select a year to load archived jobs.</p>
                    </div>
                </div>

                <!-- Templates Tab -->
                <div class="admin-content" id="templatesTab">
                    <div style="margin-bottom: 24px;">
                        <h3 style="margin-bottom: 16px;">Default Checklist Template</h3>
                        <p style="color: var(--text-secondary); margin-bottom: 16px; font-size: 0.9rem;">These items will be added to all new jobs. Edit and click save to update.</p>
                        <div id="templateEditor">
                            <!-- Template items will be rendered here -->
                        </div>
                        <div style="margin-top: 16px; display: flex; gap: 12px;">
                            <button class="btn btn-secondary btn-small" id="addTemplateItem">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
                                Add Item
                            </button>
                            <button class="btn btn-primary btn-small" id="saveTemplate">Save Template</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Job Detail Modal -->
    <div class="modal-overlay" id="jobDetailModal">
        <div class="modal large">
            <div class="modal-header">
                <h2 class="modal-title" id="modalJobTitle">Job Details</h2>
                <button class="modal-close" onclick="closeModal('jobDetailModal')">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                </button>
            </div>
            <div class="modal-body">
                <div class="modal-tabs">
                    <button class="modal-tab active" data-modal-tab="details">Details</button>
                    <button class="modal-tab" data-modal-tab="checklist">Checklist</button>
                    <button class="modal-tab" data-modal-tab="files">Files</button>
                    <button class="modal-tab" data-modal-tab="notes">Notes</button>
                </div>

                <!-- Details Tab -->
                <div class="tab-content active" id="detailsTabContent">
                    <div class="job-detail-header">
                        <div>
                            <h2 class="job-detail-title" id="detailJobName"></h2>
                            <div class="job-detail-address" id="detailJobAddress">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                                <span></span>
                            </div>
                        </div>
                        <span class="job-status" id="detailJobStatus"></span>
                    </div>

                    <div class="detail-section">
                        <h3 class="detail-section-title">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                            Contact Information
                        </h3>
                        <div class="contact-card">
                            <div class="contact-name" id="detailContactName"></div>
                            <div class="contact-info">
                                <div class="contact-item">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                                    <a href="#" id="detailContactPhone"></a>
                                </div>
                                <div class="contact-item">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                                    <a href="#" id="detailContactEmail"></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="detail-section">
                        <h3 class="detail-section-title">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                            Schedule
                        </h3>
                        <div class="contact-card">
                            <div class="contact-info">
                                <div class="contact-item">
                                    <strong>Scheduled Date:</strong>
                                    <span id="detailScheduledDate"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Checklist Tab -->
                <div class="tab-content" id="checklistTabContent">
                    <div class="checklist" id="jobChecklist">
                        <!-- Checklist items will be rendered here -->
                    </div>
                </div>

                <!-- Files Tab -->
                <div class="tab-content" id="filesTabContent">
                    <div class="upload-zone" id="uploadZone">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="17 8 12 3 7 8"></polyline><line x1="12" y1="3" x2="12" y2="15"></line></svg>
                        <p>Tap to upload plans, maps, or photos</p>
                    </div>
                    <input type="file" id="fileInput" multiple accept="image/*,.pdf" style="display: none;">
                    <div class="files-grid" id="filesGrid" style="margin-top: 20px;">
                        <!-- Files will be rendered here -->
                    </div>
                </div>

                <!-- Notes Tab -->
                <div class="tab-content" id="notesTabContent">
                    <textarea class="notes-textarea" id="jobNotes" placeholder="Add notes about this job..."></textarea>
                    <button class="btn btn-primary btn-small" style="margin-top: 12px;" id="saveNotesBtn">Save Notes</button>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('jobDetailModal')">Close</button>
                <button class="btn btn-primary" id="markCompleteBtn">Mark Complete</button>
            </div>
        </div>
    </div>

    <!-- Add/Edit Job Modal -->
    <div class="modal-overlay" id="jobFormModal">
        <div class="modal">
            <div class="modal-header">
                <h2 class="modal-title" id="jobFormTitle">Add New Job</h2>
                <button class="modal-close" onclick="closeModal('jobFormModal')">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                </button>
            </div>
            <div class="modal-body">
                <form id="jobForm">
                    <div class="form-group">
                        <label class="form-label">Job Name *</label>
                        <input type="text" class="form-input" id="jobName" placeholder="e.g., Main Street Crosswalks" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Address *</label>
                        <input type="text" class="form-input" id="jobAddress" placeholder="e.g., 123 Main St, City, State" required>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Contact Name</label>
                            <input type="text" class="form-input" id="contactName" placeholder="e.g., John Smith">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Contact Phone</label>
                            <input type="tel" class="form-input" id="contactPhone" placeholder="e.g., (555) 123-4567">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Contact Email</label>
                        <input type="email" class="form-input" id="contactEmail" placeholder="e.g., john@example.com">
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Scheduled Date</label>
                            <input type="date" class="form-input" id="scheduledDate">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Status</label>
                            <select class="form-input" id="jobStatus">
                                <option value="pending">Pending</option>
                                <option value="in-progress">In Progress</option>
                                <option value="completed">Completed</option>
                            </select>
                        </div>
                    </div>
                    <input type="hidden" id="editJobId">
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('jobFormModal')">Cancel</button>
                <button class="btn btn-primary" id="saveJobBtn">Save Job</button>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal-overlay" id="deleteModal">
        <div class="modal" style="max-width: 400px;">
            <div class="modal-header">
                <h2 class="modal-title">Delete Job?</h2>
                <button class="modal-close" onclick="closeModal('deleteModal')">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                </button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this job? This action cannot be undone.</p>
                <input type="hidden" id="deleteJobId">
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('deleteModal')">Cancel</button>
                <button class="btn btn-danger" id="confirmDeleteBtn">Delete</button>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div class="toast-container" id="toastContainer"></div>

    <script src="app.js"></script>
</body>
</html>
